<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
        }

        header p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-align: center;
            padding-bottom: 50px;
        }
        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            text-decoration: underline;
        }

        header h1 {
            padding-top: 50px;
            text-align: center;
            font-family: 'passion one', cursive;
            font-weight: 400;
            font-size: 8vw;
            color: white;
        }

        main p {
            font-family: 'Sriracha', cursive;
            font-size: 3.5vw;
            font-weight: 100;
            line-height: 7vw;
            margin: 80px 0px;
        }


        main section {
            padding: 40px 40px;
        }

        main section.container {
            background-size: cover;
            color: white;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.692);
        }

        main section.container p {
            background-color: rgba(0, 0, 0, 0.486);
            width: fit-content;
            padding: 5px;
        }

        main section#img1 {
            background: black url('imagens/background001.jpg') no-repeat right center fixed;
        }

        main section#img2 {
            background: black url('imagens/background002.jpg') no-repeat left center fixed;
        }
        
        footer {
            font-family: Verdana, Geneva, Tahoma, sans-serif, cursive;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>CORDEL MODERNO</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>
    <main>
        <section>
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.
            </p>
        </section>
        <section class="container" id="img1">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado.
            </p>
        </section>
        <section>
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço.
            </p>
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco.
            </p>
        </section>
        <section class="container" id="img2">
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração.
            </p>
        </section>
        <section>
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora.
            </p>

            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete.
            </p>
        </section>
    </main>
    <footer>
        <p>Site criado por <strong><a href="https://www.linkedin.com/in/maken-da-rosa/">Maken da Rosa</a></strong> para o <strong><a href="https://www.cursoemvideo.com">CursoemVideo</a></strong></p>
    </footer>
</body>

</html>