<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-classe
        ::  = pseudo-elemento
        >   = filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:visited{
            color: green;
        }
        a:active{
            color: red;
        }
        a::after{
            content: " (link externo)";
            font-size: 0.8em;
            color: rgb(54, 54, 54);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>
            <a href="https://www.github.com/makenrosa" target="_blank">Repositório do GitHub</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/maken-da-rosa/" target="_blank">Perfil do LinkedIn</a>
        </li>
        <li>
            <a href="https://www.instagram.com/cristhian_maken/" target="_blank">Perfil do Instagram</a>
    </ul>
</body>
</html>