<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: cadetblue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        h1 {
            width: max-content;
            border-radius: 5px;
            padding: 0px 5px;
            background-color: white;
            color: darkred;
            font-size: 2em;
        }

        h2 {
            color: darkblue;
            font-size: 1.5em;
        }

        p {
            color: black;
            font-size: 1em;
        }
    </style>
    <title>Estilos Locais/Internos</title>
</head>

<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eos odit. Ipsum corporis ab nostrum reiciendis
        natus, assumenda fuga dolores ipsa! Ea amet sapiente consectetur nihil. Nisi delectus voluptatibus quas.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia illum dolore doloremque pariatur explicabo, itaque
        dolorem quos repellendus odit, reprehenderit neque porro laborum natus aliquam debitis asperiores maiores,
        distinctio aliquid..</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci alias minima illo iure et odit autem
        voluptates asperiores quis mollitia perspiciatis animi consequatur deleniti odio recusandae inventore, doloribus
        vel neque.</p>

</body>

</html>