<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        h1 {
            font-size: 1.5em;
            text-align: center;
        }
        fieldset {
            width: 300px;
            margin: 0 auto;
        }
        legend {
            font-weight: bold;
        }
        label {
            display: inline-block;
            margin-top: 1em;
        }
        input {
            margin-top: 0.5em;
            color: #000;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 0.5em;
        }
        input:focus {
            outline: none;
            border-color: #f00;
        }
        input[type="submit"], input[type="reset"] {
            margin: 1em auto;
        }
    </style>
</head>
<body>
    <h1>Radio e Checkbox</h1>
    <form action="cadastro.html" method="get" autocomplete="on">
        <fieldset>
            <legend>Sexo</legend>
            <p>
                <input type="radio" name="sexo" id="masc"><label for="masc">Masculino</label> <br>
                <input type="radio" name="sexo" id="fem"><label for="fem">Feminino</label> <br>
                <input type="radio" name="sexo" id="outrosex"><label for="outrosex">Outro</label>
                
            </p>
        </fieldset>
        <fieldset>
            <legend>Esportes favoritos</legend>
            <p>
                <input type="checkbox" name="esportes" id="futebol" value="futebol"><label for="futebol">Futebol</label> <br>
                <input type="checkbox" name="esportes" id="volei" value="volei"><label for="volei">Vôlei</label> <br>
                <input type="checkbox" name="esportes" id="basquete" value="basquete"><label for="basquete">Basquete</label> <br>
                <input type="checkbox" name="esportes" id="tenis" value="tenis"><label for="tenis">Tênis</label> <br>
                <input type="checkbox" name="esportes" id="outroes" value="outro"><label for="outroses">Outros</label>
            </p>
        </fieldset>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
</body>
</html>