<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        p {
            background-color: rgb(120, 163, 163);
            border: 5px solid rgb(112, 112, 112);
            padding: 10px;
            margin: auto;
            width: 380px;
        }
        a {
            display: inline-block;
            background-color: lightblue;
            border: 1px dashed black;
            padding: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de caixas box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a></p>
</body>
</html>