<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        h1 {
            font-size: 1.5em;
            color: #0000ff;
        }
        p {
            color: #000000;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        #tela {
            width: 95vw;
            height: 400px;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsam eos neque eaque, voluptatum, iure nostrum maxime error rerum quibusdam expedita? Laboriosam veritatis quia sapiente dolorum distinctio nulla beatae libero.</p>
    <ul>
        <li>
            <a href="paginas-extras/pagina001.html" target="conteudo">Página 1</a>
        </li>
        <li>
            <a href="paginas-extras/pagina002.html" target="conteudo">Página 2</a>
        </li>
        <li>
            <a href="paginas-extras/pagina003.html" target="conteudo">Página 3</a>
        </li>
    </ul>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis laboriosam accusantium sapiente perspiciatis fugiat eos voluptates ipsam voluptatum obcaecati. Iure voluptate odit vero perferendis minus natus, similique perspiciatis earum dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam labore quam libero vel laudantium ipsa cum assumenda facere dolore eligendi nihil velit ut ab, ipsum similique accusantium rerum! Perspiciatis, minus.</p>
    <iframe id="tela" name="conteudo" srcdoc="<h1>Escolha uma das opções acima</h1>" frameborder="0">
        <p>
            Seu navegador não suporta iframes.
        </p>
    </iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo velit quidem necessitatibus? Suscipit et, laborum recusandae dolores aperiam maxime quod, consectetur hic temporibus rem laudantium? Consequuntur sed nam maxime porro! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic debitis blanditiis nulla. Veritatis tempore suscipit eius architecto sed expedita nulla dignissimos, voluptatibus quis, vel, ipsam necessitatibus inventore maxime nihil a.</p>
</body>/home/makenrd/Documentos/html-css/cev/exercicios/ex024/iframe005.html
</html>