<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(4, 206, 4);
            text-decoration: none;
        }
        a:visited{
            color: grey;
        }
        a:hover{
            text-decoration: underline;
            color: yellowgreen;
        }
        a:active{
            color: tomato;
            transform: translateY(2);
        }
        a::after{
            content: '  [link]';
            color: thistle;
        }
    </style>
</head>
<body>
    <h1>Personalizar links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="blank">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="blank">Curso em video</a></li>
        <li><a href="https://twitch.tv/alanzoka">Twitch</a></li>
    </ul>
</body>
</html>