<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
            border: 3px solid #000;
        }
        th{
            border: 1px solid #000;
            padding: 8px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
        }
        td{
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        tr:nth-child(even){
            background-color: #ddd;
        }

        #container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela responsiva</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40"</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>15</td>
                <td>18</td>
                <td>10</td>
                <td>13</td>
                <td>02</td>
                <td>05</td>
                <td>08</td>
                <td>11</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>02</td>
                <td>05</td>
                <td>08</td>
                <td>11</td>
                <td>14</td>
                <td>17</td>
                <td>20</td>
                <td>23</td>
                <td>26</td>
                <td>29</td>
                <td>32</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Playstation 4</td>
                <td>03</td>
                <td>06</td>
                <td>09</td>
                <td>12</td>
                <td>15</td>
                <td>18</td>
                <td>21</td>
                <td>24</td>
                <td>27</td>
                <td>30</td>
                <td>33</td>
                <td>36</td>
            </tr>
            <tr>
                <td>Playstation 5</td>
                <td>04</td>
                <td>07</td>
                <td>10</td>
                <td>13</td>
                <td>16</td>
                <td>19</td>
                <td>22</td>
                <td>25</td>
                <td>28</td>
                <td>31</td>
                <td>34</td>
                <td>37</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>05</td>
                <td>08</td>
                <td>11</td>
                <td>14</td>
                <td>17</td>
                <td>20</td>
                <td>23</td>
                <td>26</td>
                <td>29</td>
                <td>32</td>
                <td>35</td>
                <td>38</td>
            </tr>
            <tr>
                <td>iPhone 12</td>
                <td>06</td>
                <td>09</td>
                <td>12</td>
                <td>15</td>
                <td>18</td>
                <td>21</td>
                <td>24</td>
                <td>27</td>
                <td>30</td>
                <td>33</td>
                <td>36</td>
                <td>39</td>
            </tr>
        </tbody>
    </table>
</body>
</html>