<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        #espaco
        {
            background-position: relative;
            background: rgb(2, 2, 46) url('imagens/espaco_resized.jpg')center center no-repeat;
            height: 100vh;
            background-size: cover;
        }

        #astronauta
        {
            position: absolute;
            height: 300px;
            width: 300px;
            margin: auto;
            left: 50%;
            top: 50%;
            background: url('imagens/astronauta.png');
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="espaco">
        <div id="astronauta"></div>
    </div>
    
</body>
</html>