<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gainsboro;
            margin: 0px;
        }
        header{
            background-color: grey;
            padding: 9px;
            margin: 6px 6px;
        }
        main{
            box-shadow: 3px 4px 4px 1px rgba(0, 0, 0, 0.459);
            background-color: grey;
            color: white;
            padding: 2px 10px;
            margin: 6px 6px 6px 6px;
            border-radius: 15px 0px;
        }
        footer{
            background-color: black;
            color: gainsboro;
            text-align: center;
            padding: 5px;
        }
        footer > p {
            margin: 0px;
        }
        nav > a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin-right: 30px;
            font-weight: bolder;
        }
        nav{
            background-color: dimgray;
            padding: 3x;
            box-shadow: 5px 3px 7px 2px rgba(0, 0, 0, 0.466);

        }
        nav > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea harum necessitatibus quo placeat quis alias expedita quia ipsa pariatur quisquam, iste mollitia voluptatum architecto rem saepe sapiente cum cumque eveniet?</p>
        </section>
        <section id="noticiasa">
            <article>
                <h2>sasuke datebaio</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis perspiciatis aut fugit quo doloribus in repellendus quasi porro veniam, culpa, ipsum natus qui dignissimos at repudiandae beatae exercitationem recusandae voluptates?</p>
            </article>
        </section>
    </main>
    <footer>
         <p>Desenvolvido por Maken Cristhian</p>
    </footer>
</body>
</html>